# Content-Based-Recommendation

./: pom.xml
src/main/java/lucene/: HelloController.java  Keyword.java  MainClass.java  SimpleLuceneIndexing.java  WelcomeController.java  WikiBookCrawling.java
src/main/webapp/WEB-INF/: web.xml
